[{
"TiledMap":"",
"QueryTask":"",
"DynamicServer":"",
"TaskField":"EVENTID",
"MetricName":"LineId",
"ConditionN":"50",
"ConditionM":"1000",

"userid" : "ASM_000154553f64790f",
"tokenurl":"",
"username":"",
"password":"",
"localserverip":"127.0.0.1",
"basemapUrl":"",
"PipeLineInfo":"",
"mapServer":"",
"annolayerUrl":"" 
}]

